NEXT_PUBLIC_URL=https://unetaupechezvous.fr
# NEXT_PUBLIC_API_URL=http://localhost:8000/api/

## Cloudinary ##
NEXT_PUBLIC_CLOUD_URL=https://res.cloudinary.com/dsn2zwbis/image/upload
NEXT_PUBLIC_CLOUD_FILE_KEY=unetaupechezvous
