upstream app_server {
    server theneaumaxime.fr:3000;
}

server {
    listen 80 http2;
    server_name theneaumaxime.fr;
    return 301 https://theneaumaxime.fr$request_uri;

}

server {
    listen 443 ssl http2;
    server_name theneaumaxime.fr;

    if ($host = www.theneaumaxime.fr) {
        return 301 https://theneaumaxime.fr$request_uri;
    } 
    
    root /var/www/html/MaximeTheneau-Portfolio-Next/out;

    location  @nextjs {
        proxy_pass http://app_server;
        proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
    }
        
    location ^~ /_next/ {
        expires max;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    location / {
            try_files $uri.html $uri/index.html
            add_header Cache-Control "public, max-age=3600";
        }

    location \.(js|css|png|jpg|jpeg|gif|ico|webp)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    location \.(woff|woff2|eot|ttf|otf)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ /.well-known {
        allow all;
    }

    error_page 404 /404.html;
        location = /404.html {
            internal;
        }

    ssl_certificate /etc/letsencrypt/live/theneaumaxime.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/theneaumaxime.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}