
server {
    listen 80 http2;
    server_name theneaumaxime.fr;
    return 301 https://theneaumaxime.fr$request_uri;

}

server {
    listen 443 ssl http2;
    server_name theneaumaxime.fr;

    if ($host = www.theneaumaxime.fr) {
        return 301 https://theneaumaxime.fr$request_uri;
    } 
    
    location / {
     	    root /var/www/html/MaximeTheneau-Portfolio-Next/out;
            try_files $uri.html $uri/index.html;
        }
  


    location \.(js|css|png|jpg|jpeg|gif|ico|webp)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    location \.(woff|woff2|eot|ttf|otf)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ /.well-known {
        allow all;
    }

    ssl_certificate /etc/letsencrypt/live/theneaumaxime.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/theneaumaxime.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
